{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectbackendApplication<projectbackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pasteleria.projectbackend.ProjectbackendApplication",
            "projectName": "projectbackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProjectbackendApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pasteleria.projectbackend.ProjectbackendApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}